<mxfile host="Electron" modified="2023-07-02T07:13:46.512Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.5.1 Chrome/112.0.5615.204 Electron/24.6.0 Safari/537.36" etag="dc-82hrWERHg_Ac4tUYW" version="21.5.1" type="device">
  <diagram name="Page-1" id="c7488fd3-1785-93aa-aadb-54a6760d102a">
    <mxGraphModel dx="954" dy="674" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2b4e8129b02d487f-1" value="门诊叫号分诊系统流程图解&amp;nbsp;" style="swimlane;html=1;childLayout=stackLayout;horizontal=1;startSize=20;horizontalStack=0;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="180" y="30" width="2160" height="1280" as="geometry" />
        </mxCell>
        <mxCell id="2b4e8129b02d487f-2" value="医院系统" style="swimlane;html=1;startSize=20;horizontal=0;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;whiteSpace=wrap;labelBorderColor=none;labelBackgroundColor=none;" parent="2b4e8129b02d487f-1" vertex="1">
          <mxGeometry y="20" width="2160" height="270" as="geometry" />
        </mxCell>
        <mxCell id="2b4e8129b02d487f-6" value="医院相关系统" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="2b4e8129b02d487f-2" vertex="1">
          <mxGeometry x="850" y="30" width="480" height="180" as="geometry" />
        </mxCell>
        <mxCell id="lxGZiPCWNOR9Ygy1V4rw-2" value="&lt;pre style=&quot;line-height: 120%;&quot;&gt;&lt;h3&gt;&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Tahoma&quot;&gt;医院的需要提供相关数据到分诊系统,分诊系统同步患者叫号状态到医院相关系统，分为两种方式：&lt;/font&gt;&lt;/h3&gt;&lt;ol&gt;&lt;li&gt;&lt;font style=&quot;font-size: 10px;&quot; face=&quot;Tahoma&quot;&gt;主动推送，特点：数据同步更及时，同步的数据量较少，对服务器性能要求相对较低，需要有保&lt;br&gt;证数据没有漏推送和重复推送的问题&lt;/font&gt;&lt;/li&gt;&lt;li&gt;&lt;font style=&quot;font-size: 10px;&quot; face=&quot;Tahoma&quot;&gt;被动轮询，特点：数据同步相对不及时，同步的数据量较大，对服务器性能要求相对更高&lt;/font&gt;&lt;/li&gt;&lt;li&gt;&lt;font style=&quot;font-size: 10px;&quot; face=&quot;Tahoma&quot;&gt;需要同步数据：&lt;/font&gt;&lt;/li&gt;&lt;ol&gt;&lt;li&gt;&lt;font style=&quot;font-size: 10px;&quot; face=&quot;Tahoma&quot;&gt;科室相关信息， 名称，标识&lt;/font&gt;&lt;/li&gt;&lt;li&gt;&lt;font style=&quot;font-size: 10px;&quot; face=&quot;Tahoma&quot;&gt;医生相关信息，医生名称，照片，工号，职称，科室，排班数据-诊室/放号数量和时间等等&lt;/font&gt;&lt;/li&gt;&lt;li&gt;&lt;font face=&quot;Tahoma&quot;&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;预约科室患者相关信息，就诊号，名称，性别，年龄，电话，身份证号，社保号，社保类&lt;br&gt;型，紧急联系人名称，紧急联系人电话，挂号科室标识，挂号医生标识等等信息&lt;/span&gt;&lt;/font&gt;&lt;/li&gt;&lt;/ol&gt;&lt;/ol&gt;&lt;/pre&gt;" style="shape=note;html=1;backgroundOutline=1;fontColor=#ff4747;darkOpacity=0.05;fillColor=#FFF9B2;strokeColor=none;fillStyle=solid;direction=west;gradientDirection=north;gradientColor=#FFF2A1;shadow=1;size=20;pointerEvents=1;align=left;labelBorderColor=none;labelBackgroundColor=none;whiteSpace=wrap;" parent="2b4e8129b02d487f-2" vertex="1">
          <mxGeometry x="1420" y="30" width="690" height="220" as="geometry" />
        </mxCell>
        <mxCell id="lxGZiPCWNOR9Ygy1V4rw-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;shape=flexArrow;" parent="2b4e8129b02d487f-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1020" y="210.0000000000001" as="sourcePoint" />
            <mxPoint x="1020" y="310.0000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lxGZiPCWNOR9Ygy1V4rw-14" value="推送/论询" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="lxGZiPCWNOR9Ygy1V4rw-13" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lxGZiPCWNOR9Ygy1V4rw-237" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;shape=flexArrow;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="2b4e8129b02d487f-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1150" y="310.0000000000001" as="sourcePoint" />
            <mxPoint x="1150" y="210.0000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lxGZiPCWNOR9Ygy1V4rw-238" value="推送/论询" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="lxGZiPCWNOR9Ygy1V4rw-237" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2b4e8129b02d487f-3" value="分诊系统" style="swimlane;html=1;startSize=20;horizontal=0;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" parent="2b4e8129b02d487f-1" vertex="1">
          <mxGeometry y="290" width="2160" height="750" as="geometry" />
        </mxCell>
        <mxCell id="lxGZiPCWNOR9Ygy1V4rw-279" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="2b4e8129b02d487f-3" source="lxGZiPCWNOR9Ygy1V4rw-41" target="lxGZiPCWNOR9Ygy1V4rw-245" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lxGZiPCWNOR9Ygy1V4rw-280" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="2b4e8129b02d487f-3" source="lxGZiPCWNOR9Ygy1V4rw-41" target="lxGZiPCWNOR9Ygy1V4rw-278" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lxGZiPCWNOR9Ygy1V4rw-41" value="数据库" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="2b4e8129b02d487f-3" vertex="1">
          <mxGeometry x="850" y="40" width="480" height="182" as="geometry">
            <mxRectangle x="40" y="40" width="80" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lxGZiPCWNOR9Ygy1V4rw-42" value="+&amp;nbsp;院区" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="lxGZiPCWNOR9Ygy1V4rw-41" vertex="1">
          <mxGeometry y="26" width="480" height="26" as="geometry" />
        </mxCell>
        <mxCell id="lxGZiPCWNOR9Ygy1V4rw-43" value="+&amp;nbsp;科室/病区" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="lxGZiPCWNOR9Ygy1V4rw-41" vertex="1">
          <mxGeometry y="52" width="480" height="26" as="geometry" />
        </mxCell>
        <mxCell id="lxGZiPCWNOR9Ygy1V4rw-51" value="+&amp;nbsp;诊室&lt;br&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="lxGZiPCWNOR9Ygy1V4rw-41" vertex="1">
          <mxGeometry y="78" width="480" height="26" as="geometry" />
        </mxCell>
        <mxCell id="lxGZiPCWNOR9Ygy1V4rw-44" value="+&amp;nbsp;医生" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="lxGZiPCWNOR9Ygy1V4rw-41" vertex="1">
          <mxGeometry y="104" width="480" height="26" as="geometry" />
        </mxCell>
        <mxCell id="lxGZiPCWNOR9Ygy1V4rw-52" value="+&amp;nbsp;患者" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="lxGZiPCWNOR9Ygy1V4rw-41" vertex="1">
          <mxGeometry y="130" width="480" height="26" as="geometry" />
        </mxCell>
        <mxCell id="lxGZiPCWNOR9Ygy1V4rw-53" value="+&amp;nbsp;队列数据" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="lxGZiPCWNOR9Ygy1V4rw-41" vertex="1">
          <mxGeometry y="156" width="480" height="26" as="geometry" />
        </mxCell>
        <mxCell id="lxGZiPCWNOR9Ygy1V4rw-173" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="2b4e8129b02d487f-3" source="lxGZiPCWNOR9Ygy1V4rw-167" target="lxGZiPCWNOR9Ygy1V4rw-172" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lxGZiPCWNOR9Ygy1V4rw-180" value="报到" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="lxGZiPCWNOR9Ygy1V4rw-173" vertex="1" connectable="0">
          <mxGeometry x="-0.0034" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lxGZiPCWNOR9Ygy1V4rw-295" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="lxGZiPCWNOR9Ygy1V4rw-173" source="lxGZiPCWNOR9Ygy1V4rw-305" target="lxGZiPCWNOR9Ygy1V4rw-297" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1859.9970270270271" y="670" as="sourcePoint" />
            <mxPoint x="1971.2402702702702" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lxGZiPCWNOR9Ygy1V4rw-296" value="叫号" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="lxGZiPCWNOR9Ygy1V4rw-295" vertex="1" connectable="0">
          <mxGeometry x="0.0731" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lxGZiPCWNOR9Ygy1V4rw-167" value="未报到（预约）" style="rounded=0;whiteSpace=wrap;html=1;" parent="2b4e8129b02d487f-3" vertex="1">
          <mxGeometry x="150" y="445" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lxGZiPCWNOR9Ygy1V4rw-186" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="2b4e8129b02d487f-3" source="lxGZiPCWNOR9Ygy1V4rw-172" target="lxGZiPCWNOR9Ygy1V4rw-185" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lxGZiPCWNOR9Ygy1V4rw-187" value="签到" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="lxGZiPCWNOR9Ygy1V4rw-186" vertex="1" connectable="0">
          <mxGeometry x="-0.1614" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lxGZiPCWNOR9Ygy1V4rw-172" value="已报到" style="rounded=0;whiteSpace=wrap;html=1;" parent="2b4e8129b02d487f-3" vertex="1">
          <mxGeometry x="320" y="445" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lxGZiPCWNOR9Ygy1V4rw-179" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="2b4e8129b02d487f-3" source="lxGZiPCWNOR9Ygy1V4rw-185" target="lxGZiPCWNOR9Ygy1V4rw-178" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="559.9970270270271" y="350" as="sourcePoint" />
            <mxPoint x="671.2402702702702" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lxGZiPCWNOR9Ygy1V4rw-183" value="叫号" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="lxGZiPCWNOR9Ygy1V4rw-179" vertex="1" connectable="0">
          <mxGeometry x="0.0731" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lxGZiPCWNOR9Ygy1V4rw-191" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="2b4e8129b02d487f-3" source="lxGZiPCWNOR9Ygy1V4rw-178" target="lxGZiPCWNOR9Ygy1V4rw-190" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lxGZiPCWNOR9Ygy1V4rw-241" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="2b4e8129b02d487f-3" source="lxGZiPCWNOR9Ygy1V4rw-178" target="lxGZiPCWNOR9Ygy1V4rw-240" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lxGZiPCWNOR9Ygy1V4rw-178" value="就诊" style="whiteSpace=wrap;html=1;rounded=0;" parent="2b4e8129b02d487f-3" vertex="1">
          <mxGeometry x="663.5" y="445" width="97.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lxGZiPCWNOR9Ygy1V4rw-185" value="候诊&lt;font style=&quot;border-color: var(--border-color); font-size: 7px;&quot;&gt;（队列第一位）&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" parent="2b4e8129b02d487f-3" vertex="1">
          <mxGeometry x="510" y="415" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="lxGZiPCWNOR9Ygy1V4rw-192" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="2b4e8129b02d487f-3" source="lxGZiPCWNOR9Ygy1V4rw-190" target="lxGZiPCWNOR9Ygy1V4rw-185" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="830" y="570" />
              <mxPoint x="560" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lxGZiPCWNOR9Ygy1V4rw-195" value="返诊" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="lxGZiPCWNOR9Ygy1V4rw-192" vertex="1" connectable="0">
          <mxGeometry x="0.124" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lxGZiPCWNOR9Ygy1V4rw-190" value="已就诊" style="whiteSpace=wrap;html=1;rounded=0;" parent="2b4e8129b02d487f-3" vertex="1">
          <mxGeometry x="810" y="550" width="101.25" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lxGZiPCWNOR9Ygy1V4rw-228" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="2b4e8129b02d487f-3" source="lxGZiPCWNOR9Ygy1V4rw-225" target="lxGZiPCWNOR9Ygy1V4rw-185" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lxGZiPCWNOR9Ygy1V4rw-225" value="加急" style="rounded=0;whiteSpace=wrap;html=1;" parent="2b4e8129b02d487f-3" vertex="1">
          <mxGeometry x="515" y="610" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lxGZiPCWNOR9Ygy1V4rw-239" value="&lt;pre style=&quot;line-height: 120%;&quot;&gt;&lt;h3&gt;系统加载队列数据到内存，提高系统队列操作效率&lt;/h3&gt;&lt;/pre&gt;" style="shape=note;html=1;backgroundOutline=1;fontColor=#ff4747;darkOpacity=0.05;fillColor=#FFF9B2;strokeColor=none;fillStyle=solid;direction=west;gradientDirection=north;gradientColor=#FFF2A1;shadow=1;size=20;pointerEvents=1;align=left;labelBorderColor=none;labelBackgroundColor=none;whiteSpace=wrap;" parent="2b4e8129b02d487f-3" vertex="1">
          <mxGeometry x="1330" y="105" width="790" height="48" as="geometry" />
        </mxCell>
        <mxCell id="lxGZiPCWNOR9Ygy1V4rw-242" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="2b4e8129b02d487f-3" source="lxGZiPCWNOR9Ygy1V4rw-240" target="lxGZiPCWNOR9Ygy1V4rw-172" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="365" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lxGZiPCWNOR9Ygy1V4rw-243" value="重新签到" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="lxGZiPCWNOR9Ygy1V4rw-242" vertex="1" connectable="0">
          <mxGeometry x="-0.0318" y="-3" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lxGZiPCWNOR9Ygy1V4rw-240" value="过号" style="whiteSpace=wrap;html=1;rounded=0;" parent="2b4e8129b02d487f-3" vertex="1">
          <mxGeometry x="810" y="350" width="101.25" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lxGZiPCWNOR9Ygy1V4rw-245" value="门诊" style="swimlane;horizontal=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" parent="2b4e8129b02d487f-3" vertex="1">
          <mxGeometry x="50" y="315" width="1020" height="405" as="geometry" />
        </mxCell>
        <mxCell id="lxGZiPCWNOR9Ygy1V4rw-278" value="门诊" style="swimlane;horizontal=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" parent="2b4e8129b02d487f-3" vertex="1">
          <mxGeometry x="1100" y="315" width="1020" height="405" as="geometry" />
        </mxCell>
        <mxCell id="QrbaOr57LtG43BCPD-Ri-7" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.992;entryY=-0.03;entryDx=0;entryDy=0;entryPerimeter=0;shape=flexArrow;" edge="1" parent="2b4e8129b02d487f-3">
          <mxGeometry y="1040" relative="1" as="geometry">
            <mxPoint x="1641" y="720" as="sourcePoint" />
            <mxPoint x="1641" y="796" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QrbaOr57LtG43BCPD-Ri-8" value="WS 消息" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="QrbaOr57LtG43BCPD-Ri-7">
          <mxGeometry x="-0.2983" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2b4e8129b02d487f-4" value="分诊设备" style="swimlane;html=1;startSize=20;horizontal=0;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" parent="2b4e8129b02d487f-1" vertex="1">
          <mxGeometry y="1040" width="2160" height="240" as="geometry" />
        </mxCell>
        <mxCell id="lxGZiPCWNOR9Ygy1V4rw-21" value="" style="rounded=1;absoluteArcSize=1;html=1;arcSize=10;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" parent="2b4e8129b02d487f-4" vertex="1">
          <mxGeometry x="50" y="50" width="1030" height="150" as="geometry" />
        </mxCell>
        <mxCell id="lxGZiPCWNOR9Ygy1V4rw-22" value="" style="html=1;shape=mxgraph.er.anchor;whiteSpace=wrap;" parent="lxGZiPCWNOR9Ygy1V4rw-21" vertex="1">
          <mxGeometry width="515" height="150" as="geometry" />
        </mxCell>
        <mxCell id="lxGZiPCWNOR9Ygy1V4rw-27" value="" style="group" parent="lxGZiPCWNOR9Ygy1V4rw-21" vertex="1" connectable="0">
          <mxGeometry x="219.93032786885246" y="7.5" width="590.139344262295" height="135" as="geometry" />
        </mxCell>
        <mxCell id="lxGZiPCWNOR9Ygy1V4rw-23" value="综合屏" style="rounded=1;absoluteArcSize=1;html=1;arcSize=10;whiteSpace=wrap;points=[];" parent="lxGZiPCWNOR9Ygy1V4rw-27" vertex="1">
          <mxGeometry x="17.78" y="15" width="124.43" height="105" as="geometry" />
        </mxCell>
        <mxCell id="lxGZiPCWNOR9Ygy1V4rw-24" value="二次叫号屏" style="rounded=1;absoluteArcSize=1;html=1;arcSize=10;whiteSpace=wrap;points=[];" parent="lxGZiPCWNOR9Ygy1V4rw-27" vertex="1">
          <mxGeometry x="233.49" y="15" width="124.43" height="105" as="geometry" />
        </mxCell>
        <mxCell id="lxGZiPCWNOR9Ygy1V4rw-25" value="自助挂号机" style="rounded=1;absoluteArcSize=1;html=1;arcSize=10;whiteSpace=wrap;points=[];" parent="lxGZiPCWNOR9Ygy1V4rw-27" vertex="1">
          <mxGeometry x="447.93" y="15" width="124.43" height="105" as="geometry" />
        </mxCell>
        <mxCell id="QrbaOr57LtG43BCPD-Ri-1" value="" style="rounded=1;absoluteArcSize=1;html=1;arcSize=10;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" vertex="1" parent="2b4e8129b02d487f-4">
          <mxGeometry x="1110" y="50" width="1030" height="150" as="geometry" />
        </mxCell>
        <mxCell id="QrbaOr57LtG43BCPD-Ri-2" value="" style="html=1;shape=mxgraph.er.anchor;whiteSpace=wrap;" vertex="1" parent="QrbaOr57LtG43BCPD-Ri-1">
          <mxGeometry width="515" height="150" as="geometry" />
        </mxCell>
        <mxCell id="QrbaOr57LtG43BCPD-Ri-3" value="" style="group" vertex="1" connectable="0" parent="QrbaOr57LtG43BCPD-Ri-1">
          <mxGeometry x="219.93032786885246" y="7.5" width="590.139344262295" height="135" as="geometry" />
        </mxCell>
        <mxCell id="QrbaOr57LtG43BCPD-Ri-4" value="综合屏" style="rounded=1;absoluteArcSize=1;html=1;arcSize=10;whiteSpace=wrap;points=[];" vertex="1" parent="QrbaOr57LtG43BCPD-Ri-3">
          <mxGeometry x="17.78" y="15" width="124.43" height="105" as="geometry" />
        </mxCell>
        <mxCell id="QrbaOr57LtG43BCPD-Ri-5" value="二次叫号屏" style="rounded=1;absoluteArcSize=1;html=1;arcSize=10;whiteSpace=wrap;points=[];" vertex="1" parent="QrbaOr57LtG43BCPD-Ri-3">
          <mxGeometry x="233.49" y="15" width="124.43" height="105" as="geometry" />
        </mxCell>
        <mxCell id="QrbaOr57LtG43BCPD-Ri-6" value="自助挂号机" style="rounded=1;absoluteArcSize=1;html=1;arcSize=10;whiteSpace=wrap;points=[];" vertex="1" parent="QrbaOr57LtG43BCPD-Ri-3">
          <mxGeometry x="447.93" y="15" width="124.43" height="105" as="geometry" />
        </mxCell>
        <mxCell id="lxGZiPCWNOR9Ygy1V4rw-229" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.992;entryY=-0.03;entryDx=0;entryDy=0;entryPerimeter=0;shape=flexArrow;" parent="2b4e8129b02d487f-1" target="lxGZiPCWNOR9Ygy1V4rw-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="561" y="1010" as="sourcePoint" />
            <mxPoint x="250" y="1340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lxGZiPCWNOR9Ygy1V4rw-234" value="WS 消息" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="lxGZiPCWNOR9Ygy1V4rw-229" vertex="1" connectable="0">
          <mxGeometry x="-0.2983" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lxGZiPCWNOR9Ygy1V4rw-306" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="lxGZiPCWNOR9Ygy1V4rw-289" target="lxGZiPCWNOR9Ygy1V4rw-290" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lxGZiPCWNOR9Ygy1V4rw-307" value="报到" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="lxGZiPCWNOR9Ygy1V4rw-306" vertex="1" connectable="0">
          <mxGeometry x="0.1667" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lxGZiPCWNOR9Ygy1V4rw-289" value="未报到（预约）" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1450" y="765" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lxGZiPCWNOR9Ygy1V4rw-290" value="已报到" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1620" y="765" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lxGZiPCWNOR9Ygy1V4rw-291" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="lxGZiPCWNOR9Ygy1V4rw-298" target="lxGZiPCWNOR9Ygy1V4rw-290" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1860" y="690" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1665" y="690" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lxGZiPCWNOR9Ygy1V4rw-292" value="重新签到" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="lxGZiPCWNOR9Ygy1V4rw-291" vertex="1" connectable="0">
          <mxGeometry x="-0.0318" y="-3" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lxGZiPCWNOR9Ygy1V4rw-293" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="lxGZiPCWNOR9Ygy1V4rw-290" target="lxGZiPCWNOR9Ygy1V4rw-305" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lxGZiPCWNOR9Ygy1V4rw-294" value="签到" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="lxGZiPCWNOR9Ygy1V4rw-293" vertex="1" connectable="0">
          <mxGeometry x="-0.1614" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lxGZiPCWNOR9Ygy1V4rw-308" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="lxGZiPCWNOR9Ygy1V4rw-297" target="lxGZiPCWNOR9Ygy1V4rw-299" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lxGZiPCWNOR9Ygy1V4rw-297" value="治疗" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1963.5" y="765" width="97.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lxGZiPCWNOR9Ygy1V4rw-298" value="过号" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2110" y="670" width="101.25" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lxGZiPCWNOR9Ygy1V4rw-299" value="已治疗" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2110" y="870" width="101.25" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lxGZiPCWNOR9Ygy1V4rw-300" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="lxGZiPCWNOR9Ygy1V4rw-297" target="lxGZiPCWNOR9Ygy1V4rw-298" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lxGZiPCWNOR9Ygy1V4rw-301" value="加急" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1815" y="930" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lxGZiPCWNOR9Ygy1V4rw-304" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="lxGZiPCWNOR9Ygy1V4rw-301" target="lxGZiPCWNOR9Ygy1V4rw-305" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lxGZiPCWNOR9Ygy1V4rw-305" value="候诊&lt;font style=&quot;border-color: var(--border-color); font-size: 7px;&quot;&gt;（队列第一位）&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1810" y="735" width="100" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
